
.post-row-content,

  .link
    font-size: 0.9rem;
    padding-left: 1rem;
    padding-right: 1rem;


.red-background
  background-color: #DDE2FF;
  background-image: linear-gradient(#DDE2FF, white)
